{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "creating node js app",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Aryan",
    "Pandey"
  ],
  "author": "Aryan Pandey",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
